#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define U_MOUSE_MOVE_MAX 1500
#define U_MOUSE_SCROLL_MAX 100

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mmv {
  time-to-max-speed-ms = <300>;
};

&mwh {
  time-to-max-speed-ms = <600>;
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            //                                                              |    FN   |    `    |   NMLK  |   SCLK  |    -    |    7    |    8    |    9    |    -    |
            // |   F1     |    F2   |    F3   |    F4   |    F5   |    F6   |    F7   |    F8   |    F9   |   F10   |    +    |    1    |    2    |    3    |    +    |
            // |   ESC    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |    0    |    1    |    2    |    3    |   BSPC  |
            // |   TAB    |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    [    |    ]    |
            // |   CTRL   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |    '    |  ENTER  |
            // |   SHIFT  |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |  SHIFT  |
            // |   Alt    |  PrtScr |    |    |                             |  SPACE  |                                                 |CapsLock |    0    |    .    |
            //
            bindings = <
                                                                         &mo 1     &kp GRAVE &kp KP_NUM &kp SLCK &kp MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS
            &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp EQUAL &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
            &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp BSPC
            &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT
            &kp LCTRL  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp ENTER
            &kp LSHIFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHIFT
            &kp LALT   &mo 1     &kp NUBS                                &kp SPACE                                                   &kp CAPS  &kp KP_N0 &kp KP_DOT
                    >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
        function_layer {
            label = "Function";

            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            //                                                              |    FN   |    `    |   NMLK  |   SCLK  |    -    |    7    |    8    |    9    |    -    |
            // |   F1     |    F2   |    F3   |    F4   |    F5   |    F6   |    F7   |    F8   |    F9   |   F10   |    +    |    1    |    2    |    3    |    +    |
            // |   ESC    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |    0    |    1    |    2    |    3    |   BSPC  |
            // |   TAB    |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    [    |    ]    |
            // |   CTRL   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |    '    |  ENTER  |
            // |   SHIFT  |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |  SHIFT  |
            // |   Alt    |  PrtScr |    |    |                             |  SPACE  |                                                 |CapsLock |    0    |    .    |
            //
            bindings = <
                                                                                             &trans           &trans           &trans         &kp PAUSE_BREAK   &trans    &kp HOME &kp UP   &kp PG_UP    &trans    
            &trans       &trans          &trans       &trans       &trans   &trans     &trans      &trans         &trans      &trans     &trans    &kp LEFT &trans   &kp RIGHT    &trans    
            &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans           &trans           &trans         &trans            &trans    &kp END  &kp DOWN &kp PG_DN    &trans    
            &out OUT_TOG &out OUT_USB    &out OUT_BLE &trans       &trans       &trans       &trans           &mkp LCLK        &mmv MOVE_UP   &mkp LCLK         &trans    &trans   &trans 
            &trans       &trans          &trans       &trans       &trans       &trans       &trans           &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &trans    &trans   &trans     
            &trans       &trans          &trans       &trans       &trans       &trans       &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT &trans    &trans    
            &trans       &kp KP_MULTIPLY &trans                                              &trans                                                             &trans    &kp INS  &kp DEL 
                    >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };
    };
};
